.search-bar {
  width: 100%; /* Adjust the width as needed */
  height: 60px; /* Adjust the height as needed */
  // margin: 1rem;
}

.card {
  height: 30vh;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin: 1rem;
  object-fit: cover;
  overflow: hidden;
}

.card-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  &.search-row {
    grid-template-columns: 1fr 3fr 1fr;
  }
}

.search {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.search-wrapper {
  padding: 0 2rem;
}

.top-left {
  align-self: flex-start;
}

.middle-right {
  align-self: flex-end;
}

.bottom {
  align-self: center;
}
